# SP-EFT-ProfileEditor

./: README.md  SP-EFT-ProfileEditor.sln  log.txt
SP-EFT-ProfileEditor/: .upgrade-assistant  AddMoneyDialog.xaml  AddMoneyDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  BindingProxy.cs  Character.cs  Converters.cs  ExtClasses.cs  ExtMethods.cs  LanguageSelectWindows.xaml  LanguageSelectWindows.xaml.cs  MainData.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWorker.cs  SP-EFT-ProfileEditor.csproj  app.manifest  packages.config
SP-EFT-ProfileEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
